# clockinkotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thiagoalex/dev/clockin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiagoalex/dev/clockin/ui/: MainActivity.kt
app/src/main/java/com/thiagoalex/dev/clockin/ui/address/: AddressAdapter.kt  AddressFragment.kt  AddressInputFragment.kt
app/src/main/java/com/thiagoalex/dev/clockin/ui/address/ask_location/: AskLocationFragment.kt
app/src/main/java/com/thiagoalex/dev/clockin/ui/report/: ReportFragment.kt
app/src/main/java/com/thiagoalex/dev/clockin/ui/scheduler/: SchedulerFragment.kt
app/src/main/java/com/thiagoalex/dev/clockin/ui/schedulers/: SchedulersFragment.kt
app/src/main/java/com/thiagoalex/dev/clockin/ui/splashscreen/: SplashScreenFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_address.xml  fragment_address_input.xml  fragment_ask_location.xml  fragment_scheduler.xml  fragment_schedulers.xml  fragment_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thiagoalex/dev/clockin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
